; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Added this here to "hard code" the environment for macro debugging/visuals
; default_envs = lcd_ssd1306
; default_envs = d32_pro_tft
; default_envs = tft_espi

[common]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
framework = arduino
; As the framework has grown, min_spiffs no longer has enough space. We're now
; requiring 16MB of flash space for most builds (which comes standard with the
; recommended D32 Pro)
board_build.partitions = large_spiffs_16MB.csv
upload_speed = 460800
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    ; log2file
; This can/will be set in tools/get_port.py
; upload_port =
; monitor_port =
monitor_dtr = 1
monitor_rts = 1
; -D_GLIBCXX_USE_C99 is to fix an issue with the xtensa toolchain that precludes the use of std::to_string
; See: https://github.com/espressif/esp-idf/issues/1445
build_flags =                           ; Do not use spaces around the "=" here, will give you a builder not found error
    -D_GLIBCXX_USE_C99=1                ; See above
    !python tools/git_rev.py            ; Pick up git information for version (disabled), branch, and commit (in version.cpp)
    -D PIO_SRC_TAG=1.0.0                ; Increment versions shown in about.htm page (from version.cpp)
    ; Async TCP Settings:
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1  ; per: https://github.com/me-no-dev/ESPAsyncWebServer/issues/731#issuecomment-628163515
    -D CONFIG_ASYNC_TCP_USE_WDT=1
    ; BLE Settings:
    -D CONFIG_SW_COEXIST_ENABLE=1
    -D CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=1
    -D CONFIG_SW_COEXIST_PREFERENCE_BALANCED=1
    ; Debug logging
    -D PRINT_GRAV_UPDATES=0             ; Turn on and off gravity printing to serial log
    -D CORE_DEBUG_LEVEL=2
    -D ARDUINO_LOG_LEVEL=5              ; Set Serial log level (0 = disable)
    ; Project conditional compile/options:
    -D BAUD=${common.monitor_speed}     ; Serial monitor baud setting
    -D FILESYSTEM=SPIFFS                ; Define filesystem in use
    -D DISABLE_OTA_UPDATES=1
    -D DOTELNET=0                       ; Allow Telnet serial logging
    -D TELNETPORT=23
    -D WEBPORT=80
    -D FSEDIT=0                         ; Use a filesystem editor
extra_scripts = tools/get_port.py       ; Pick up port information based on OS
lib_deps =
    bblanchon/ArduinoJson
    https://github.com/thijse/Arduino-Log.git
    https://github.com/lbussy/esptelnet.git
    https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/256dpi/arduino-mqtt.git
    https://github.com/lbussy/ESPAsyncWebServer.git#dev
    https://github.com/lbussy/AsyncTCP#queued_push
    https://github.com/tzapu/WiFiManager.git
    https://github.com/lbussy/LCBUrl.git#devel
    https://github.com/bblanchon/ArduinoStreamUtils.git ; This is used to allow stream processing, can be turned off later.
build_type = release ; debug

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Individual build configurations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:lcd_ssd1306]   ; Small OLED Board
board = lolin_d32
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
; For the "OLED" variant, we can't guarantee we have more than 4MB of flash. Use
; huge_app to get us the space - but at the cost of being able to update OTA.
board_build.partitions = huge_app.csv
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
; This can/will be set in tools/get_port.py
; upload_port = ${common.upload_port}
; monitor_port = ${common.monitor_port}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
build_flags =
    ${common.build_flags}
    -DLCD_SSD1306
    -DDISABLE_OTA_UPDATES
lib_deps =
    ${common.lib_deps}
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
build_type = ${common.build_type}

[env:d32_pro_tft]   ; Lolin ESP32 + ILI TFT
board = lolin_d32_pro
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board_build.partitions = ${common.board_build.partitions}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
; This can/will be set in tools/get_port.py
; upload_port = {common.upload_port}
; monitor_port = ${common.monitor_port}
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
build_flags =
    ${common.build_flags}
    -D LCD_TFT=1
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D CGRAM_OFFSET=1
    ; -DTFT_MISO=19                 ; in TFT_eSPI_ESP32.h
    ; -DTFT_MOSI=23                 ; in TFT_eSPI_ESP32.h
    ; -DTFT_SCLK=18                 ; in TFT_eSPI_ESP32.h
    ; -DTFT_CS=14                   ; in pins_arduino.h
    ; -DTFT_DC=27                   ; in pins_arduino.h
    ; -DTFT_RST=33                  ; in pins_arduino.h
    ; -DSPI_FREQUENCY=40000000      ; in TFTe_SPI.h
    ; -DSPI_READ_FREQUENCY=20000000 ; in TFTe_SPI.h
    ; -DSPI_TOUCH_FREQUENCY=2500000 ; in TFTe_SPI.h
    -D TFT_BL=32
    -D SMOOTH_FONT=1
    -D TFT_BACKLIGHT_ON=1
    -D LOAD_GFXFF=1
    -D GFXFF=1
    -D TOUCH_CS=1
lib_deps =
    ${common.lib_deps}
    https://github.com/Bodmer/TFT_eSPI.git
build_type = ${common.build_type}

[env:tft_espi]  ; TTGO
; This is configured for a TTGO T-Display using the tft_espi drivers
; it should work for other tft_espi compatible displays, if you tweak
; the defines appropriately. See the documentation for TFT_eSPI at
; https://github.com/Bodmer/TFT_eSPI
board = esp32dev
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
; The T-Display has 4MB of flash. Use huge_app to get us the space - but
; at the cost of being able to update OTA.
board_build.partitions = huge_app.csv
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
; This can/will be set in tools/get_port.py
; upload_port = -DUSBC
; monitor_port = -DUSBC
monitor_dtr = ${common.monitor_dtr}
monitor_rts = ${common.monitor_rts}
build_flags =
    ${common.build_flags}
    -DLCD_TFT_ESPI=1
    -DDISABLE_OTA_UPDATES=1
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET=1
    -DTFT_MISO=-1
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DLOAD_GFXFF=1
lib_deps =
    ${common.lib_deps}
    https://github.com/Bodmer/TFT_eSPI.git
build_type = ${common.build_type}
