; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[common]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
;platform = https://github.com/platformio/platform-espressif32.git
;platform = https://github.com/thorrak/platform-espressif32.git#feature/stage
board = lolin_d32
framework = arduino
board_build.partitions = min_spiffs.csv

; -D_GLIBCXX_USE_C99 is to fix an issue with the xtensa toolchain that precludes the use of std::to_string
; See: https://github.com/espressif/esp-idf/issues/1445
build_flags =
    -D_GLIBCXX_USE_C99

lib_deps =
    https://github.com/tzapu/WiFiManager#development



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Individual build configurations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[env:lolin32_lcd_ssd1306]
;platform = ${common.platform}
;board = ${common.board}
;framework = ${common.framework}
;board_build.partitions = ${common.board_build.partitions}
;build_flags =
;    ${common.build_flags}
;    -DLCD_SSD1306
;lib_deps =
;    ${common.lib_deps}
;    ESP8266_SSD1306



[env:lolin32_d32_pro_tft]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
board_build.partitions = ${common.board_build.partitions}
build_flags =
    ${common.build_flags}
    -DLCD_TFT
lib_deps =
    ${common.lib_deps}
    Adafruit GFX Library
    Adafruit ILI9341
    https://github.com/PaulStoffregen/XPT2046_Touchscreen

monitor_speed = 115200 ; serial rate for debugging in VS code
